@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,500&display=swap');
*
{
   margin-top: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Ubantu', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 1000px;
    background: #fff;
    height: 2000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
/* .profileText .imgBox 22
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    object-fit: cover;
} */
.profileText h2
{
color: #fff;
font-size: 0.6cm;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 0.9cm;
}
.profileText h2 span
{
    font-size: 0.4cm;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
   color: #fff;
   text-transform:uppercase;
   font-weight: 600;
   letter-spacing: 1px;
   margin-bottom: 20px; 
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 15px;
    color: #51bef0;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 250;
}
.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
   color: #03a9f4;
   font-weight: 500; 
   margin-bottom: 2px;
}
.contactInfo.education h4:nth-child(2)
{
    color: #f4f6f8;
    font-weight: 600;
    margin-top: 2px;
    margin-bottom: 2px;
}
.contactInfo.education h4
{
    color: #ffff;
    font-weight: 100;
}
.contactInfo.lang .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #001724;
    display: block;
    margin-top: 5px;
}
.contactInfo.lang .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0e87bb;
}
.container .right_side
{
    position: relative;
    background: #f2f4f5;
    padding: 40px;
}
.about
{
    margin-bottom: 50px ;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #003147;
}
 .about .box
 {
    display: flex;
    flex-direction: row;
     
 }
 .about .box .year-comp
 {
    min-width: 150px;
 }
 .about .box .year-comp h5
 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
 }
 .about .box .text h4
 {
    text-transform: uppercase;
    color: #083c57;
    font-size: 16px;  
 }
 .skills .box
 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
 }
 .skills .box h4
 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
 }
 .skills .box .percent
 {
    position: relative;
    width: 100%;
    height: 10px;
    background: #44545e;
 }

.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #27a3eb;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li
{
    list-style: none;
}
.interest ul li .fa 
{
    color: #03a9f4;
    font-size:18px;
    width: 20px;
}
@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year-comp
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}